{
  "name": "reactjswebpackapp",
  "version": "1.0.0",
  "description": "helloworld",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "hoek": "^5.0.3",
    "jsonparser": "^1.0.1",
    "mongodb": "^3.0.0",
    "mongoose": "^5.3.3",
    "multer": "^1.4.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@types/express": "^4.16.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "start": "webpack --watch",
    "debug": "webpack"
  },
  "author": "",
  "license": "ISC"
}
